.board {
  background-color: #f4f7fd;
  display: flex;
  overflow-x: scroll;
  gap: 24px;
  padding: 24px 16px;
  padding-top: 88px;
}

.dark .board {
  background: #653948;
}

.open-sidebar {
  margin-left: 261px;
}

.board-empty {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.board-empty-text {
  text-align: center;
  color: #828fa3;
  margin-bottom: 25px;
}

.create-btn,
.add-column-btn {
  font-weight: 700;
  font-size: 15px;
  color: white;
  background-color:#cc93c5;
  border-radius: 24px;
  padding: 15px 18px;
  margin-top: 24px;
}

.create-btn:hover,
.add-column-btn:hover {
  background-color: #e2a4ff;
}

.add-column-btn {
  margin: 0;
}

.dark .add-column-btn {
  background-color: white;
  color: #cc93c5;
}

@media only screen and (min-width: 768px) {
  .board {
    padding: 24px;
    padding-top: 104px;
  }
}

.tasker-board {
  display: flex; /* Arrange columns in a row */

}

.tasker-column {
  flex: 1; /* Each column takes equal space */
  border: 1px solid #ccc; /* Border around the columns */
  border-radius: 4px; /* Optional: rounded corners */
  margin: 0 10px; /* Space between columns */
  padding: 10px; /* Space inside columns */
  height: 500px; /* Fixed height for scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
  background-color: rgb(234, 211, 233); /* Background color */
}

h2 {
  text-align: center; /* Center the column headings */
}
